{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "map": "cpp"
    }
}